;;; Automatically generated by ‘recentf’ on Sat Jun 17 15:24:39 2017.

(setq recentf-list
      '(
        "/Users/Frank/.emacs.d/lisp/init-ui.el"
        "/Users/Frank/.emacs.d/lisp/init-font.el"
        "/Users/Frank/.emacs.d/emacs-custom.el"
        "/Users/Frank/.emacs.d/lisp/init-theme.el"
        "/Users/Frank/.emacs.d/elpa-25.2/auto-org-md-20160923.708/auto-org-md-autoloads.el"
        "/Users/Frank/.emacs.d/elpa-25.2/org-20170606/org-loaddefs.el"
        "/Users/Frank/.emacs.d/elpa-25.2/org-20170606/org-autoloads.el"
        "/Users/Frank/.emacs.d/lisp/init-org.el"
        "/Users/Frank/magit-exe/readme.md"
        "/Users/Frank/.emacs.d/lisp/init-markdown.el"
        "/Users/Frank/Python/hand-on-ml/exe-1.py"
        "/Users/Frank/.emacs.d/lisp/init-python.el"
        "/Users/Frank/.emacs.d/init.el"
        "/Users/Frank/.emacs.d/lisp/init-smartscan.el"
        "/Users/Frank/.emacs.d/lisp/init-smartparens.el"
        "/Users/Frank/.emacs.d/lisp/init-modeline.el"
        "/Users/Frank/.emacs.d/lisp/init-ido.el"
        "/Users/Frank/.emacs.d/lisp/init-dired.el"
        "/Users/Frank/.emacs.d/lisp/init-auto-fill.el"
        "/Users/Frank/.emacs.d/lisp/init-helm.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
