;;; Automatically generated by ‘recentf’ on Thu Jul 27 17:28:35 2017.

(setq recentf-list
      '(
        "/Users/Frank/Google Drive/LTPP Paper/2017/trb2017rap/defl_model.R"
        "/Users/Frank/Google Drive/LTPP Paper/2017/trb2017rap/trb2017_rap.tex"
        "/Users/Frank/Google Drive/LTPP Paper/2017/trb2017rap/dis_model.R"
        "/Users/Frank/papers/trb2017rap/trb2017_rap.tex"
        "/Users/Frank/papers/trb2017rap/iri.R"
        "/Users/Frank/.emacs.d/lisp/init-ui.el"
        "/Users/Frank/.emacs.d/lisp/init-theme.el"
        "/Users/Frank/.emacs.d/elpa-25.2/powerline-20170708.1442/powerline-autoloads.el"
        "/Users/Frank/.emacs.d/elpa-25.2/moe-theme-20170111.1838/moe-theme-autoloads.el"
        "/Users/Frank/papers/trb2017rap/dis5.R"
        "/Users/Frank/papers/trb2017rap/figure/.DS_Store"
        "/Users/Frank/papers/trb2017rap/sps5_coord.R"
        "/Users/Frank/Google Drive/LTPP Paper/2017/trb2017rap/dis5.R"
        "/Users/Frank/.emacs.d/lisp/init-auto-fill.el"
        "/Users/Frank/.emacs.d/lisp/init-tex.el"
        "/Users/Frank/.emacs.d/lisp/init-font.el"
        "/Users/Frank/.emacs.d/elpa-25.2/aggressive-fill-paragraph-20161023.321/aggressive-fill-paragraph-autoloads.el"
        "/Users/Frank/.emacs.d/init.el"
        "/Users/Frank/.emacs.d/lisp/init-helm.el"
        "/Users/Frank/Dropbox/R/ltpp2017/Rcode/sps5-dis.R"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
