jupyter notebook
jupyter notebook
which multimarkdown 
cd ~/.emacs.d/
git push
git status
which python3
ipython3
which ipython3
pip3 install epc
pip install epc
which virtualenv
brew install virtualenv
brew install pyenv-virtualenv
python3 jediepcserver.py --help
cd ..
git status
python3 -m pip install --user yapf
pip3 install yapf
pip install yapf
pip3 install virtualenv
tclsh
ls
pip3 install nnabla
cd ~/.emacs.d/
git status
git add -A
git log
pip3 update scikit-learn
pip3 upgrade scikit-learn
sudo pip3 scikit-learn --upgrade
pip3 install scikit-learn --upgrade
bash
bash
bash
bash
ls
alias ff 'find-file $1'
ff
alias d 'dired $1'
d
cd ~
ls
ls -a
scala
cd ~/Downloads/
ls
tar zxvf cudnn-9.0-osx-x64-v7.tar 
sudo cp ./cuda/include/cudnn.h /usr/local/cuda/include/
sudo cp cuda/lib/libcudnn* /usr/local/cuda/lib/
source ~/.bash_profile
ls -l
g++ -o list142.cpp 
g++ -std=c++11 list142.cpp 
ls -l
./a.out
g++ -std=c++11 list142.cpp 
g++ -std=c++11 list142.cpp 
./a.out
g++ -o -std=c++11 list142.cpp 
g++ -o -std=c++11 list142.cpp 
g++ -o -std=c++11 list142.cpp 
./a.out 
g++ -std=c++11 list142.cpp 
./a.out 
g++ -std=c++11 list142.cpp 
./a.out 
g++ -std=c++11 list142.cpp 
./a.out 
g++ -std=c++11 list142.cpp 
g++ -std=c++11 list142.cpp 
./a.out 
cd ~/Python/
ls -l
cd emacs-virtualenv/
ls -l
cd ..
pip3 --upgrade install jedi
pip3 install --upgrade jedi
pip3 install --upgrade autopep8 yapf
cd ~/.emacs.d/
git status
git add -A
git commit -m "	fix python error"
git push
which ipython
which ipython3
ls -l
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
./a.out 
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
./a.out 
g++ -std=c++11 print.cpp
g++ -std=c++11 print.cpp
ls -l
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
./a.out
./a.out
g++ -std=c++11 factor.cpp
./a.out
./a.out
g++ -std=c++11 factor.cpp
./a.out
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
g++ -std=c++11 factor.cpp
./a.out 
./a.out 
g++ -std=c++11 factor.cpp
./a.out 
